<!DOCTYPE html>
<html>
    <head>
        <title>Bookshelf</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="icons\css\all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    </head>    
                    <body>
                            
                                <div class="title-site">Книжная полка</div>
                               <div id="container-form">
                               <div class="form">
                               <div>
                                    <p class="text">Название книги</p>
                                    <input id="title" class="input" />
                                </div>
                                <div>
                                    <p class="text">Автор книги</p>
                                    <input id="authors" class="input"/>
                                </div>
                                <div>
                                    <p class="text">Год издания книги</p>
                                    <input id="year" class="input" />
                                </div>
                                <div>
                                    <p class="text">Ссылка на изображение</p>
                                    <input id="image" class="input" />
                                </div>
                                </div>
                                <div class="button-save">
                                <button class="button" onclick="addBook()" id="hide">
                                    Сохранить
                                </button>
                                </div>
                               </div>
                             
                                <div id="container2" class="container2">
                                    <div id="book" class="book">
                                      
                                      </div>
                                </div>
                                
        
                                    </div>
            
                        <script src="script.js"></script>
                    </body>
                </html>
        